Kanban4U/Card.xaml

<UserControl
    x:Class="Kanban4U.Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kanban4U"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="280"
    d:DesignWidth="350">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BugBackground" Color="#c84848"/> <!-- fa5a5a -->
        <SolidColorBrush x:Key="TaskBackground" Color="#cca23f"/> <!-- ffcb4f -->
        <SolidColorBrush x:Key="BugForeground" Color="White"/>
        <SolidColorBrush x:Key="TaskForeground" Color="White"/>
        <SolidColorBrush x:Key="ProgressBarColor" Color="#AFE0FF"/>
        <SolidColorBrush x:Key="CardBackground" Color="#eff8ff"/> <!-- #AFE0FF -->

        <local:WorkItemTypeConverter x:Key="BackgroundConverter"
            Bug="{StaticResource BugBackground}"
            Task="{StaticResource TaskBackground}"/>
        <local:WorkItemTypeConverter x:Key="ForegroundConverter"
            Bug="{StaticResource BugForeground}"
            Task="{StaticResource TaskForeground}"/>
    </UserControl.Resources>

    <StackPanel Background="{StaticResource CardBackground}">
        <StackPanel Background="{x:Bind Model, Mode=OneWay, Converter={StaticResource BackgroundConverter}}" Padding="4">
            <TextBlock
                Text="{x:Bind Model.Id, Mode=OneWay, FallbackValue='123456'}"
                FontWeight="Bold"
                Foreground="{x:Bind Model, Mode=OneWay, Converter={StaticResource ForegroundConverter}}"/>
            <TextBlock
                Text="{x:Bind Model.Title, Mode=OneWay, FallbackValue='Bug Title'}"
                TextWrapping="Wrap"
                Foreground="{x:Bind Model, Mode=OneWay, Converter={StaticResource ForegroundConverter}}"/>
        </StackPanel>

        <StackPanel Padding="12,0,12,12">
            <Grid Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Time Spent" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0"/>
                        <TextBox
                            Grid.Column="2"
                            TextChanging="CheckIsValidNumberOnTextChanging"
                            Text="{x:Bind Model.Cost, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Click="AddToCost" Content="&#x25B2;&#x00BC;" DataContext="0.25" Grid.Column="0" HorizontalAlignment="Left"/>
                        <Button Click="AddToCost" Content="&#x25B2;&#x00BD;" DataContext="0.50" Grid.Column="1" HorizontalAlignment="Center"/>
                        <Button Click="AddToCost" Content="&#x25B2;1" DataContext="1.00" Grid.Column="2" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Remaining" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0"/>
                        <TextBox
                            Grid.Column="2"
                            TextChanging="CheckIsValidNumberOnTextChanging"
                            Text="{x:Bind Model.RemainingDays, Mode=TwoWay}"/>
                    </Grid>
                    <Grid Margin="0,4,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Click="BurnDown" Content="&#x25BC;&#x00BC;" DataContext="-0.25" Grid.Column="0" HorizontalAlignment="Left"/>
                        <Button Click="BurnDown" Content="&#x25BC;&#x00BD;" DataContext="-0.50" Grid.Column="1" HorizontalAlignment="Center"/>
                        <Button Click="BurnDown" Content="&#x25BC;1" DataContext="-1.00" Grid.Column="2" HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Grid>
        
            <ProgressBar
                Maximum="{x:Bind Add(Model.Cost, Model.RemainingDays), Mode=OneWay, FallbackValue=1.5}"
                Value="{x:Bind Model.Cost, Mode=OneWay, FallbackValue=0.5}"
                Height="12"
                Margin="0,12,0,12"
                Foreground="{StaticResource ProgressBarColor}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="{x:Bind ElapsedTimeToString('Active ', Model.ActivatedDate, ''), Mode=OneWay, FallbackValue='Active for 4 days'}" FontSize="12"/>
                    <TextBlock Text="{x:Bind ElapsedTimeToString('Updated ', Model.CostsChangedDate, ' ago'), Mode=OneWay, FallbackValue='Last edited 12 hours ago'}" FontSize="12"/>
                    <TextBlock Text="{x:Bind ElapsedTimeToString('Assigned ', Model.AssignedToMeDate, ''), Mode=OneWay, FallbackValue='Assigned to me for 12 hours'}" FontSize="12"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Visibility="{x:Bind Model.Dirty, Mode=OneWay}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="AppBarButton">
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Height" Value="40"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <AppBarButton Icon="Undo" Click="Reset" Margin="0,0,4,0" Grid.Column="0" Grid.Row="2"/>
                        <AppBarButton Icon="Accept" Click="Commit" Grid.Column="1" Grid.Row="2"/>
                        <TextBlock Text="Comment" Grid.ColumnSpan="2" Grid.Row="0"/>
                        <TextBox Text="{x:Bind Model.Comment, Mode=TwoWay}" Margin="0,0,0,4" Grid.ColumnSpan="2" Grid.Row="1"/>
                    </Grid>
                </StackPanel>
            </Grid>
            
        </StackPanel>
    </StackPanel>
    
</UserControl>
