Kanban4U/MainPage.xaml

<Page
    x:Class="Kanban4U.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kanban4U"
    xmlns:system="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:Kanban4U.Models"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <local:WorkItemDataTemplateSelector x:Name="WorkItemDataTemplateSelector">
            <local:WorkItemDataTemplateSelector.DefaultTemplate>
                <DataTemplate x:DataType="local1:WorkItem">
                    <local:Card Model="{x:Bind Mode=OneWay}" MaxWidth="350" MinWidth="350"/>
                </DataTemplate>
            </local:WorkItemDataTemplateSelector.DefaultTemplate>
            <local:WorkItemDataTemplateSelector.CollapsedTemplate>
                <DataTemplate x:DataType="local1:WorkItem">
                    <local:MiniCard Model="{x:Bind Mode=OneWay}" MaxWidth="350" MinWidth="350"/>
                </DataTemplate>
            </local:WorkItemDataTemplateSelector.CollapsedTemplate>
            <local:WorkItemDataTemplateSelector.OverheadTemplate>
                <DataTemplate x:DataType="local1:WorkItem">
                    <local:OverheadTracker Model="{x:Bind Mode=OneWay}" MaxWidth="350" MinWidth="350"/>
                </DataTemplate>
            </local:WorkItemDataTemplateSelector.OverheadTemplate>
        </local:WorkItemDataTemplateSelector>

        <CollectionViewSource x:Name="NotStartedWorkItems" IsSourceGrouped="True"/>

        <!-- GroupItem has a ContentControl in it whose style can't be specified and HorizontalContentAlignment is inherited from the default.
            Override for the page because it's not overridable at a more local scope. -->
        <Style TargetType="ContentControl">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Horizontal"/>
                <VisualState x:Name="Vertical">
                    <VisualState.Setters>
                        <Setter Target="SecondList.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondList.(Grid.Row)" Value="1"/>
                        <Setter Target="FirstColumn.Width" Value="*"/>
                        <Setter Target="SecondColumn.Width" Value="Auto"/>
                        <Setter Target="NotStartedGridView.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="CompletedGridView.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="StartedGridView.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="VerticalDaySummary.Visibility" Value="Collapsed"/>
                        <Setter Target="HorizontalDaySummary.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Orientation="Vertical">

            <Grid Margin="24,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel
                            Orientation="Horizontal"
                            Grid.Column="0"
                            Grid.Row="0"
                            VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind TeamSettings.Iteration, Mode=OneWay}" Margin="0,0,12,0" FontSize="24"/>
                    <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind TeamSettings.DaysRemaining, Mode=OneWay}" FontSize="12" FontWeight="Normal"/>
                        <TextBlock Text="days remain of " FontSize="12"  Margin="4,0,2,0"/>
                        <TextBlock Text="{x:Bind TeamSettings.DaysInIteration, Mode=OneWay}" FontSize="12" FontWeight="Normal"/>
                    </StackPanel>
                </StackPanel>
                <Grid
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Grid.Row="0"
                            VerticalAlignment="Center">
                    <ProgressBar
                                Maximum="{x:Bind TeamSettings.DaysInIteration, Mode=OneWay, FallbackValue=25}"
                                Value="{x:Bind InvertRemaining(TeamSettings.DaysRemaining, TeamSettings.DaysInIteration), Mode=OneWay, FallbackValue=0}"
                                Height="24"
                                Margin="12,0,12,0"
                                Grid.Column="1"
                                Foreground="#AFE0FF"/>
                </Grid>
                <CommandBar
                            Grid.Column="2"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DefaultLabelPosition="Right"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">

                    <AppBarButton Label="Undo" Icon="Undo" Click="AbandonUpdates" Visibility="{x:Bind Dirty, Mode=OneWay}"/>
                    <AppBarButton Label="Commit" Icon="Accept" Click="CommitUpdates" Visibility="{x:Bind Dirty, Mode=OneWay}"/>
                    <AppBarSeparator Visibility="{x:Bind Dirty, Mode=OneWay}"/>
                    <AppBarButton Label="Refresh" Icon="Refresh" Click="Refresh"/>
                    <AppBarButton Label="Query" Icon="World" Click="ViewQuery"/>
                </CommandBar>
                <StackPanel x:Name="CurrentUser"
                            Grid.Row="1"
                    Orientation="Vertical"
                            Visibility="{x:Bind local:Converters.BoolToVisibility(Settings.EnableImpersonation),Mode=OneWay}">
                    <ComboBox
                        ItemsSource="{x:Bind Settings.TeamMembers}"
                        SelectedItem="{x:Bind Settings.UserToImpersonate, Mode=TwoWay}"
                        SelectionChanged="UserToImpersonateComboBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel x:Name="HorizontalDaySummary"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            Visibility="Visible">
                    <TextBlock
                            FontSize="15"
                            FontWeight="Normal"
                            Margin="0,0,0,4">
                            <Run Text="Your last"/>
                            <Run Text="{x:Bind DaySummaryRange, Mode=OneWay}"/>
                            <Run Text="days"/>
                    </TextBlock>
                    <Grid>
                        <Grid>
                            <Grid.Resources>
                                <SolidColorBrush x:Key="OddColumnBackground" Color="#CCCCCC"/>
                                <SolidColorBrush x:Key="EvenColumnBackground" Color="#DDDDDD"/>
                                <GridLength x:Key="DayLength">150</GridLength>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{StaticResource DayLength}"/>
                                <ColumnDefinition Width="{StaticResource DayLength}"/>
                                <ColumnDefinition Width="{StaticResource DayLength}"/>
                                <ColumnDefinition Width="{StaticResource DayLength}"/>
                                <ColumnDefinition Width="{StaticResource DayLength}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0">
                                <Grid Background="{StaticResource OddColumnBackground}"/>
                            </Border>
                            <Border Grid.Column="1">
                                <Grid Background="{StaticResource EvenColumnBackground}"/>
                            </Border>
                            <Border Grid.Column="2">
                                <Grid Background="{StaticResource OddColumnBackground}"/>
                            </Border>
                            <Border Grid.Column="3">
                                <Grid Background="{StaticResource EvenColumnBackground}"/>
                            </Border>
                            <Border Grid.Column="4">
                                <Grid Background="{StaticResource OddColumnBackground}"/>
                            </Border>
                            <Border Grid.ColumnSpan="5" Grid.Row="1" HorizontalAlignment="Left">
                                <TextBlock Text="Expected: 5" FontSize="11"/>
                            </Border>
                            <Border Grid.ColumnSpan="5" Grid.Row="1" HorizontalAlignment="Right">
                                <TextBlock FontSize="11">
                                        <Run Text="Actual:"/>
                                        <Run Text="{x:Bind Sum(Days[0].Amount, Days[1].Amount, Days[2].Amount, Days[3].Amount, Days[4].Amount), Mode=OneWay}"/>
                                </TextBlock>
                            </Border>
                        </Grid>
                        <Grid Margin="0,10,0,10">
                            <Grid.ColumnDefinitions>
                                <!-- Can't refer to StaticResource in x:Bind (e.g. Multiply(Day1.Amount, {StaticResource DayLength})) -->
                                <ColumnDefinition Width="{x:Bind MultiplyGridLength(Days[0].Amount, 150), Mode=OneWay}"/>
                                <ColumnDefinition Width="{x:Bind MultiplyGridLength(Days[1].Amount, 150), Mode=OneWay}"/>
                                <ColumnDefinition Width="{x:Bind MultiplyGridLength(Days[2].Amount, 150), Mode=OneWay}"/>
                                <ColumnDefinition Width="{x:Bind MultiplyGridLength(Days[3].Amount, 150), Mode=OneWay}"/>
                                <ColumnDefinition Width="{x:Bind MultiplyGridLength(Days[4].Amount, 150), Mode=OneWay}"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <local:DaySummary Model="{x:Bind Days[0], Mode=OneWay}" Grid.Column="0"/>
                            <local:DaySummary Model="{x:Bind Days[1], Mode=OneWay}" Grid.Column="1"/>
                            <local:DaySummary Model="{x:Bind Days[2], Mode=OneWay}" Grid.Column="2"/>
                            <local:DaySummary Model="{x:Bind Days[3], Mode=OneWay}" Grid.Column="3"/>
                            <local:DaySummary Model="{x:Bind Days[4], Mode=OneWay}" Grid.Column="4"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>

            <ItemsControl ItemsSource="{x:Bind AuditIssues}" Margin="24,4,0,4">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="local1:AuditIssue">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="11" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0,0,4,0">
                            <Run Text="Issue: "/><Run Text='{x:Bind Issue}' Foreground="Red"/>
                            </TextBlock>
                            <TextBlock FontSize="11" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Column="1"  Margin="0,0,4,0">
                            <Run Text="Recommendation: "/><Run Text="{x:Bind ActionRequired}"/>
                            </TextBlock>
                            <TextBlock FontSize="11" HorizontalAlignment="Left" Grid.Column="2">
                            <Hyperlink NavigateUri="{x:Bind WorkItem.Url}">
                                <Run Text="{x:Bind WorkItem.Id}"/>
                                <Run Text="{x:Bind WorkItem.Title}"/>
                            </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <ScrollViewer HorizontalScrollMode="Disabled" Grid.Row="2">
            <Grid Padding="24,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="FirstColumn" Width="Auto"/>
                    <ColumnDefinition x:Name="SecondColumn" Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Margin="0,0,24,0" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="VerticalDaySummary"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            Margin="0,0,0,20"
                            Grid.ColumnSpan="2"
                            Visibility="Collapsed">
                        <TextBlock
                            FontSize="15"
                            FontWeight="Normal"
                            Margin="0,0,0,4">
                            <Run Text="Your last"/>
                            <Run Text="{x:Bind DaySummaryRange, Mode=OneWay}"/>
                            <Run Text="days"/>
                        </TextBlock>
                        <Grid>
                            <StackPanel MaxWidth="350" HorizontalAlignment="Left">
                                <Grid>
                                    <Border Width="150" Background="LightGray" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1"/>
                                    <local:DaySummary Model="{x:Bind Days[0], Mode=OneWay}" Width="{x:Bind MultiplyToMax(Days[0].Amount, 150, 350), Mode=OneWay}" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid>
                                    <Border Width="150" Background="LightGray" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1"/>
                                    <local:DaySummary Model="{x:Bind Days[1], Mode=OneWay}" Width="{x:Bind MultiplyToMax(Days[1].Amount, 150, 350), Mode=OneWay}" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid>
                                    <Border Width="150" Background="LightGray" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1"/>
                                    <local:DaySummary Model="{x:Bind Days[2], Mode=OneWay}" Width="{x:Bind MultiplyToMax(Days[2].Amount, 150, 350), Mode=OneWay}" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid>
                                    <Border Width="150" Background="LightGray" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1"/>
                                    <local:DaySummary Model="{x:Bind Days[3], Mode=OneWay}" Width="{x:Bind MultiplyToMax(Days[3].Amount, 150, 350), Mode=OneWay}" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid>
                                    <Border Width="150" Background="LightGray" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1"/>
                                    <local:DaySummary Model="{x:Bind Days[4], Mode=OneWay}" Width="{x:Bind MultiplyToMax(Days[4].Amount, 150, 350), Mode=OneWay}" HorizontalAlignment="Left"/>
                                </Grid>
                                <!-- TODO: Display up to DaySummaryRange-ish (5 or 10, depending) using Repeater -->
                                <!--<Grid>
                                    <Border Width="150" Background="LightGray" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1"/>
                                    <local:DaySummary Model="{x:Bind Days[5], Mode=OneWay}" Width="{x:Bind Multiply(Days[5].Amount, 150), Mode=OneWay}" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid>
                                    <Border Width="150" Background="LightGray" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1"/>
                                    <local:DaySummary Model="{x:Bind Days[6], Mode=OneWay}" Width="{x:Bind Multiply(Days[6].Amount, 150), Mode=OneWay}" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid>
                                    <Border Width="150" Background="LightGray" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1"/>
                                    <local:DaySummary Model="{x:Bind Days[7], Mode=OneWay}" Width="{x:Bind Multiply(Days[7].Amount, 150), Mode=OneWay}" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid>
                                    <Border Width="150" Background="LightGray" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1"/>
                                    <local:DaySummary Model="{x:Bind Days[8], Mode=OneWay}" Width="{x:Bind Multiply(Days[8].Amount, 150), Mode=OneWay}" HorizontalAlignment="Left"/>
                                </Grid>
                                <Grid>
                                    <Border Width="150" Background="LightGray" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1"/>
                                    <local:DaySummary Model="{x:Bind Days[9], Mode=OneWay}" Width="{x:Bind Multiply(Days[9].Amount, 150), Mode=OneWay}" HorizontalAlignment="Left"/>
                                </Grid>-->
                                <TextBlock Text="Expected: 5" FontSize="11"/>
                                <TextBlock FontSize="11">
                                    <Run Text="Actual:"/>
                                    <Run Text="{x:Bind Sum(Days[0].Amount, Days[1].Amount, Days[2].Amount, Days[3].Amount, Days[4].Amount), Mode=OneWay}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <GridView x:Name="NotStartedGridView"
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,24"
                            HorizontalAlignment="Left"
                            IsItemClickEnabled="True"
                              ItemsSource="{Binding Source={StaticResource NotStartedWorkItems}}"
                            ItemClick="ItemClick"
                            ItemTemplateSelector="{StaticResource WorkItemDataTemplateSelector}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate x:DataType="local:GroupedWorkItems">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Text="{x:Bind Key}"
                                                Margin="0,0,0,4"/>
                                            <TextBlock
                                                HorizontalAlignment="Right"
                                                Margin="0,0,4,4">
                                                <Run Text="{x:Bind local:MainPage.CountCosts(Items)}"/>
                                                <Run Text=" days"/>
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </GridView.GroupStyle>
                    </GridView>

                    <TextBlock Text="Completed"
                            Grid.Row="4"
                            Margin="0,0,0,4"/>
                    <TextBlock
                            Grid.Column="1"
                            Grid.Row="4"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,4">
                        <Run Text="{x:Bind local:MainPage.CountCosts(CompletedWorkItems), Mode=OneWay}"/>
                        <Run Text=" days"/>
                    </TextBlock>
                    <GridView x:Name="CompletedGridView"
                            Grid.Row="5"
                            Margin="0,0,0,24"
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="2"
                            ItemsSource="{x:Bind CompletedWorkItems}"
                            IsItemClickEnabled="True"
                            ItemClick="ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local1:WorkItem">
                                <local:MiniCard Model="{x:Bind Mode=OneWay}" MaxWidth="350" MinWidth="350"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>

                <Grid x:Name="SecondList"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock
                            Grid.Column="0"
                            Text="Started"
                            Margin="0,0,0,4"/>
                    <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Margin="0,0,0,4">
                        <Run Text="{x:Bind local:MainPage.CountCosts(StartedWorkItems), Mode=OneWay}"/>
                        <Run Text=" days"/>
                    </TextBlock>
                    <GridView x:Name="StartedGridView"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            ItemsSource="{x:Bind StartedWorkItems}"
                            IsItemClickEnabled="True"
                            ItemClick="ItemClick"
                            ItemTemplateSelector="{StaticResource WorkItemDataTemplateSelector}"
                            HorizontalAlignment="Left">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
