Kanban4U/MiniCard.xaml

<UserControl
    x:Class="Kanban4U.MiniCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kanban4U"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="60"
    d:DesignWidth="350" HorizontalAlignment="Center" VerticalAlignment="Top">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BugBackground" Color="#fdcdcd"/>
        <SolidColorBrush x:Key="ResolvedBugBackground" Color="#feeeee"/>
        <SolidColorBrush x:Key="TaskBackground" Color="#fff4db"/>
        <SolidColorBrush x:Key="FutureTaskBackground" Color="#e5dbc5"/>
        <SolidColorBrush x:Key="CompletedTaskBackground" Color="#fff4db"/>
        <SolidColorBrush x:Key="BugForeground" Color="Black"/>
        <SolidColorBrush x:Key="DisabledBugForeground" Color="#999999"/>
        <SolidColorBrush x:Key="TaskForeground" Color="Black"/>
        <SolidColorBrush x:Key="DisabledTaskForeground" Color="#999999"/>

        <local:WorkItemTypeConverter x:Key="BackgroundConverter"
            Bug="{StaticResource BugBackground}"
            ResolvedBug="{StaticResource ResolvedBugBackground}"
            Task="{StaticResource TaskBackground}"
            FutureTask="{StaticResource FutureTaskBackground}"
            CompletedTask="{StaticResource CompletedTaskBackground}"/>
        <local:WorkItemTypeConverter x:Key="ForegroundConverter"
            Bug="{StaticResource BugForeground}"
            ResolvedBug="{StaticResource DisabledBugForeground}"
            Task="{StaticResource TaskForeground}"
            FutureTask="{StaticResource DisabledTaskForeground}"
            CompletedTask="{StaticResource DisabledTaskForeground}"/>
    </UserControl.Resources>

    <Grid Background="{x:Bind Model, Mode=OneWay, Converter={StaticResource BackgroundConverter}}" Padding="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Foreground="{x:Bind Model, Mode=OneWay, Converter={StaticResource ForegroundConverter}}"
            TextWrapping="Wrap"
            Grid.Column="0"
            FontSize="11">
            <Run Text="{x:Bind Model.Id, Mode=OneWay, FallbackValue='123456'}" FontWeight="Bold"/>
            <Run Text="{x:Bind Model.Title, Mode=OneWay, FallbackValue='Bug Title'}"/>
        </TextBlock>
        <TextBlock
            Grid.Column="1"
            FontSize="18"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="12,12,0,0"
            Foreground="{x:Bind Model, Mode=OneWay, Converter={StaticResource ForegroundConverter}}"
            Text="{x:Bind Model.Cost, Mode=OneWay, FallbackValue='0'}"/>
        <AppBarButton
            Icon="Forward"
            Foreground="{x:Bind Model, Mode=OneWay, Converter={StaticResource ForegroundConverter}}"
            Grid.Column="2"
            Width="40"
            Height="40"
            Click="ActivateClick"/>
    </Grid>

</UserControl>
