Kanban4U/OverheadTracker.xaml

<UserControl
    x:Class="Kanban4U.OverheadTracker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="280"
    d:DesignWidth="350">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BannerBackground" Color="#555555"/>
        <SolidColorBrush x:Key="BannerForeground" Color="White"/>
        <SolidColorBrush x:Key="CardBackground" Color="#eff8ff"/>
    </UserControl.Resources>

    <StackPanel Background="{StaticResource CardBackground}">
        <StackPanel Background="{StaticResource BannerBackground}" Padding="4">
            <TextBlock
                Text="{x:Bind Model.Id, Mode=OneWay, FallbackValue='123456'}"
                FontWeight="Bold"
                Foreground="{StaticResource BannerForeground}"/>
            <TextBlock
                Text="{x:Bind Model.Title, Mode=OneWay, FallbackValue='Bug Title'}"
                TextWrapping="Wrap"
                Foreground="{StaticResource BannerForeground}"/>
        </StackPanel>

        <StackPanel Padding="12,0,12,12">
            <StackPanel Margin="0,12,0,0" Orientation="Vertical" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Time Spent" FontWeight="Bold" VerticalAlignment="Center" Grid.Column="0"/>
                    <TextBox
                        Grid.Column="2"
                        TextChanging="CheckIsValidNumberOnTextChanging"
                        Text="{x:Bind Model.Cost, Mode=TwoWay}"/>
                </Grid>
                <Grid Margin="0,4,0,0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Click="AddToCost"
                        Content="&#x25B2;&#x00BC;"
                        DataContext="0.25"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Margin="0,0,4,0"/>
                    <Button
                        Click="AddToCost"
                        Content="&#x25B2;&#x00BD;"
                        DataContext="0.50"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Margin="0,0,4,0"/>
                    <Button
                        Click="AddToCost"
                        Content="&#x25B2;1"
                        DataContext="1.00"
                        Grid.Column="2"
                        HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>

            <TextBlock Text="{x:Bind Model.Notes}" Margin="0,0,0,4" FontSize="12"/>

            <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Bottom">
                <AutoSuggestBox 
                        Text="{x:Bind Model.Comment, Mode=TwoWay}"
                        ItemsSource="{x:Bind CommentSuggestions}"
                        UpdateTextOnSelect="True"
                        Header="Comment"/>
                <Grid HorizontalAlignment="Right" Visibility="{x:Bind Model.Dirty, Mode=OneWay}">
                    <Grid.Resources>
                        <Style TargetType="AppBarButton">
                            <Setter Property="Width" Value="60"/>
                            <Setter Property="Height" Value="40"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <AppBarButton Icon="Undo" Click="Reset" Margin="0,0,4,0" Grid.Column="0"/>
                    <AppBarButton Icon="Accept" Click="Commit" Grid.Column="1"/>
                </Grid>
            </StackPanel>

        </StackPanel>
    </StackPanel>
    
</UserControl>
