Kanban4U/SettingsPage.xaml

<Page
    x:Class="Kanban4U.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kanban4U"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <ScrollViewer>
        <Grid Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBox x:Name="TeamVSTSUri" Header="Team Uri" PlaceholderText="None" TextChanged="TeamVSTSUri_TextChanged" MinWidth="300"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="PersonalAccessToken" Header="Personal Access Token" PlaceholderText="None" TextChanged="PersonalAccessToken_TextChanged" MinWidth="300"/>
                    <Button x:Name="UpdatePAT" Content="Save" Margin="12,0,0,0" VerticalAlignment="Bottom" Click="UpdatePAT_Click" Visibility="Collapsed"/>
                </StackPanel>
                <TextBlock x:Name="PATErrorMessageTextBlock"  Foreground="Red" Visibility="Collapsed" Margin="0,4,0,0" TextWrapping="Wrap"/>

                <TextBox x:Name="CurrentUser" Header="Current User" MinWidth="300" Margin="0,24,0,0" IsReadOnly="true"/>
                <TextBox x:Name="CurrentUserEmail" Header="Email" MinWidth="300" Margin="0,4,0,0" IsReadOnly="true"/>

                <CheckBox x:Name="EnableImpersonation" Content="Show Team Member DropDown on KanBan Page" Margin="0,4,0,0"
                      IsChecked="{x:Bind Settings.EnableImpersonation, Mode=TwoWay}"/>

                <ComboBox x:Name="Teams" Header="Choose Your Team" MinWidth="300" Margin="0,12,0,0" DisplayMemberPath="Name" IsEnabled="false"
                      SelectedItem="{x:Bind Settings.Team, Mode=TwoWay}"
                      SelectionChangedTrigger="Committed"/>

                <TextBlock Margin="0,12,0,0" TextWrapping="Wrap">
                    To customize iterations, visit <Hyperlink NavigateUri="{x:Bind IterationAdminUri}"><Run Text="{x:Bind IterationAdminUri}"/></Hyperlink>
                </TextBlock>

                <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                    <Button Content="Clear Work Item Cache" Click="ClearWorkItemCache"/>
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center">
                        Cached items: <Run Text="{x:Bind CachedWorkItemsCount}"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="Team Members:"/>
                <ItemsControl ItemsSource="{x:Bind Settings.TeamMembers, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:VstsTeamMember">
                            <TextBlock Text="{x:Bind}" FontSize="11"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="Team Iterations:" Margin="0,12,0,0"/>
                <ItemsControl ItemsSource="{x:Bind Settings.TeamIterations, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:VstsIteration">
                            <RichTextBlock FontSize="11">
                                <Paragraph>
                                    <Run Text="{x:Bind Name}"/>:
                                    <Run Text="{x:Bind GetShortStartDate()}"/>-
                                    <Run Text="{x:Bind GetShortFinishDate()}"/>
                                </Paragraph>
                            </RichTextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
