Kanban4U/TeamBurndown.xaml

<Page
    x:Class="Kanban4U.TeamBurndown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kanban4U"
    xmlns:local1="using:Kanban4U.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:wct="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    

    <RelativePanel>
        <ScrollViewer x:Name="ScrollViewer" RelativePanel.AlignTopWithPanel="true" RelativePanel.AlignBottomWith="AppBar" RelativePanel.AlignLeftWithPanel="true" RelativePanel.AlignRightWithPanel="true">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl x:Name="TeamListView"
                  ItemsSource="{x:Bind IterationWorkItems.Source, Mode=OneWay}"
                  Grid.Row="1"
                  Grid.ColumnSpan="2">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:GroupedWorkItems">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Key}" Width="150" FontSize="11" Foreground="Purple"/>
                                <ItemsControl ItemsSource="{x:Bind Items}" Background="Yellow" BorderBrush="Red" BorderThickness="2">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsStackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="local1:WorkItem">
                                            <local:WorkItemTableCell Model="{x:Bind}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ComboBox ItemsSource="{x:Bind Iterations, Mode=OneWay}" SelectedItem="{x:Bind CurrentIteration, Mode=TwoWay}" VerticalAlignment="Bottom"/>
                <ItemsControl 
                Grid.Row="0" Grid.Column="1"
                ItemsSource="{x:Bind DaysInIteration, Mode=OneWay}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Border BorderBrush="Black" BorderThickness="1,0,0,0" Width="50">
                                <TextBlock Text="{x:Bind}" FontSize="11"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <wct:DataGrid 
                    Grid.Row="3" Grid.ColumnSpan="2"
                    AutoGenerateColumns="False"
                    LoadingRowGroup="DataGridLoadingRowGroup"
                    ItemsSource="{x:Bind BurndownSummaryGrouped.View, Mode=OneWay}"
                    FontSize="11">
                    <wct:DataGrid.RowGroupHeaderStyles>
                        <Style TargetType="wct:DataGridRowGroupHeader">
                            <Setter Property="Background" Value="LightGray"/>
                        </Style>
                    </wct:DataGrid.RowGroupHeaderStyles>
                  <wct:DataGrid.Columns>
                    <wct:DataGridTemplateColumn Header="Date" Width="75">
                      <wct:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:BurndownSummary">
                          <TextBlock Text='{x:Bind Date.ToString("MM/dd", x:Null)}'/>
                        </DataTemplate>
                      </wct:DataGridTemplateColumn.CellTemplate>
                    </wct:DataGridTemplateColumn>
                    <wct:DataGridTemplateColumn Header="Work Item" Width="*">
                      <wct:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:BurndownSummary">
                          <TextBlock>
                            <Hyperlink NavigateUri="{x:Bind WorkItem.Url}">
                              <Run Text="{x:Bind WorkItem.Id}"/>
                            </Hyperlink>
                            <Run Text="{x:Bind WorkItem.Title}"/>
                          </TextBlock>
                        </DataTemplate>
                      </wct:DataGridTemplateColumn.CellTemplate>
                    </wct:DataGridTemplateColumn>
                    <wct:DataGridTemplateColumn Header="Cost" Width="75">
                      <wct:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:BurndownSummary">
                          <TextBlock Text='{x:Bind ToStringEmptyZero(CostChange)}'/>
                        </DataTemplate>
                      </wct:DataGridTemplateColumn.CellTemplate>
                    </wct:DataGridTemplateColumn>
                    <wct:DataGridTemplateColumn Header="Remaining Days" Width="75">
                      <wct:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="local:BurndownSummary">
                          <TextBlock Text='{x:Bind ToStringEmptyZero(RemainingDaysChange)}'/>
                        </DataTemplate>
                      </wct:DataGridTemplateColumn.CellTemplate>
                    </wct:DataGridTemplateColumn>
                  </wct:DataGrid.Columns>
                </wct:DataGrid>

                <ItemsControl
                Grid.Row="4" Grid.ColumnSpan="2"
                ItemsSource="{x:Bind Burndown}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:BurndownSummaryGroup">
                            <StackPanel Orientation="Vertical">
                              <TextBlock FontSize="11">
                                <Run Text="{x:Bind Who}"/>
                              </TextBlock>
                                <ItemsControl ItemsSource="{x:Bind AuditIssues}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="local1:AuditIssue">
                                            <TextBlock FontSize="9" HorizontalAlignment="Left">
                                            <Run Text='{x:Bind Issue}' Foreground="Red"/>
                                            :                                            
                                            <Hyperlink NavigateUri="{x:Bind WorkItem.Url}">
                                                <Run Text="{x:Bind WorkItem.Id}"/>
                                                <Run Text="{x:Bind WorkItem.Title}"/>
                                            </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <CommandBar x:Name="AppBar" RelativePanel.AlignBottomWithPanel="true" RelativePanel.AlignLeftWithPanel="true" RelativePanel.AlignRightWithPanel="true">
            <AppBarButton Label="Refresh" Icon="Refresh" Click="Refresh"/>
        </CommandBar>
    </RelativePanel>
</Page>
