Kanban4U/WorkItemTableCell.xaml

<UserControl
    x:Class="Kanban4U.WorkItemTableCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kanban4U"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="24"
    d:DesignWidth="50"
    Height="24"
    Width="{x:Bind RemainingDaysToWidth(Model.RemainingDays), Mode=OneWay, FallbackValue=50}"
    Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
    FontSize="9"
    PointerEntered="OnPointerEntered"
    PointerExited="OnPointerExited">

    <RelativePanel 
        Background="{ThemeResource SystemControlBackgroundListLowBrush}"
        BorderBrush="{ThemeResource SystemControlForegroundListMediumBrush}" BorderThickness="1">
        <TextBlock Name="TitleBlock">
            <Run Text="{x:Bind Model.Title, Mode=OneWay, FallbackValue='Bug Title'}"/>
        </TextBlock>
        <TextBlock Name="CostBlock" RelativePanel.Below="TitleBlock" TextLineBounds="Tight">
            <Run Text="{x:Bind Model.RemainingDays, Mode=OneWay, FallbackValue='1'}"/>
            <Run Text="/"/>
            <Run Text="{x:Bind Model.Cost, Mode=OneWay, FallbackValue='2'}"/>
        </TextBlock>
        <Popup x:Name="MoreInfoPopup" RelativePanel.Below="CostBlock" IsHitTestVisible="false">
            <RelativePanel IsHitTestVisible="false" Background="Pink">
                <TextBlock Text="{x:Bind Model.Title, Mode=OneWay, FallbackValue='Bug Title'}" FontSize="11"/>
            </RelativePanel>
        </Popup>

    </RelativePanel>
</UserControl>
